PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

LOG_LEVEL="debug"
TASK_ID=2586

context.teamId=218
context.workspaceId=266
context.userId=1
modal.state.slyProjectId=1914

modal.state.catalogPath="/reference_items/pastas_catalog.csv"
modal.state.referencePath="/reference_items/288_pastas-merged.json"
modal.state.tagName="UPC"
modal.state.columnName="UPC CODE"
modal.state.targetClassName="Product"
modal.state.multiselectClassName="multiselect"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"